# ====================================================================================
# Inputs and configuration
inputs:
  user:
    description: 'GitHub Username'
    required: true
  token:
    description: 'Token for GitHub Gists Access'
    required: true
    
# ====================================================================================
# Action metadata
name: FollowerPlace embed
author: MatheusMunizera
description: A place to your followers!
branding:
  icon: user-check
  color: gray-dark

runs:
  using: 'node20'
  main: 'dist/index.js'